
T04A4 000:284 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T04A4 000:284 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T04A4 000:284 Logging started @ 2021-08-29 21:41 (0001ms, 0266ms total)
T04A4 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T04A4 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0532ms total)
T04A4 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T04A4 000:551 JLINK_ExecCommand("ProjectFile = "E:\MyGitStudy\FreeRTOS_STM32F103\00.STM32F103_FreeRTOS\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T04A4 000:555 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0542ms total)
T04A4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T04A4 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T04A4 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T04A4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T04A4 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T04A4 000:578 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T04A4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T04A4 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T04A4 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T04A4 000:593 JLINK_SetSpeed(5000) (0001ms, 0545ms total)
T04A4 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0621ms total)
T04A4 000:670 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0621ms total)
T04A4 000:670 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T04A4 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T04A4 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T04A4 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T04A4 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T04A4 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T04A4 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T04A4 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T04A4 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T04A4 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T04A4 000:680 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T04A4 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T04A4 000:682 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T04A4 000:683 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T04A4 000:684 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T04A4 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0634ms total)
T04A4 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T04A4 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0656ms total)
T04A4 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T04A4 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T04A4 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T04A4 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T04A4 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T04A4 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T04A4 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T04A4 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T04A4 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T04A4 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0659ms total)
T04A4 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T04A4 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T04A4 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T04A4 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T04A4 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T04A4 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T04A4 000:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T04A4 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T04A4 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0676ms total)
T04A4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T04A4 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T04A4 000:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T04A4 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T04A4 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T04A4 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T04A4 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T04A4 000:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T04A4 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0680ms total)
T04A4 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T04A4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T04A4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T04A4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T04A4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T04A4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T04A4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T04A4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T04A4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T04A4 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T04A4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T04A4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T04A4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T04A4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T04A4 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T04A4 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T04A4 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T04A4 000:867 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T04A4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T04A4 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T04A4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T04A4 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T04A4 000:875 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04A4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T04A4 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T04A4 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T04A4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T04A4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T04A4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T04A4 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T04A4 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T04A4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T04A4 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T04A4 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T04A4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T04A4 000:914 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T04A4 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T04A4 000:914 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T04A4 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T04A4 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T04A4 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T04A4 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T04A4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T04A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T04A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T04A4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T04A4 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T04A4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T04A4 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04A4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T04A4 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T04A4 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T04A4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T04A4 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T04A4 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T04A4 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T04A4 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T04A4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0711ms total)
T04A4 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T04A4 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T04A4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T04A4 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T04A4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T04A4 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 97 00 20 DD 01 00 08 B5 07 00 08 67 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04A4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T04A4 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T04A4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T04A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04A4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T04A4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T04A4 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T04A4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T04A4 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04A4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T04A4 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T04A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T04A4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T04A4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T04A4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T04A4 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T04A4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T04A4 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04A4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T04A4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T04A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T04A4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T04A4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T04A4 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0764ms total)
T04A4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T04A4 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 60 F0 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04A4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T04A4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T04A4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T04A4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T04A4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T04A4 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T04A4 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T04A4 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T04A4 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C E0 08 48 01 68 09 1D 0A 48 00 68 00 F0 FA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T04A4 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T04A4 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04A4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T04A4 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T04A4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T04A4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T04A4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T04A4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T04A4 001:290 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T04A4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T04A4 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 8F 00 BF 00 BF FE E7 8C 00 00 20 2E 2E 5C 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T04A4 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T04A4 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T04A4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T04A4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T04A4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T04A4 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T04A4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T04A4 001:341 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0812ms total)
T04A4 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T04A4 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 40 1E 4F F0 E0 21 48 61 07 20 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T04A4 001:354 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T04A4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T04A4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0826ms total)
T04A4 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T04A4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04A4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T04A4 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T04A4 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T04A4 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T04A4 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T04A4 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 B1 4C 20 FF F7 1E FC 04 46 0C B1 26 63 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T04A4 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T04A4 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0843ms total)
T04A4 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T04A4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T04A4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T04A4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T04A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T04A4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T04A4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T04A4 001:448 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T04A4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0846ms total)
T04A4 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T04A4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T04A4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T04A4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0849ms total)
T04A4 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T04A4 001:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T04A4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0855ms total)
T04A4 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T04A4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T04A4 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T04A4 001:527 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T04A4 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T04A4 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T04A4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T04A4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T04A4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T04A4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T04A4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T04A4 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T04A4 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T04A4 001:624 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:624 JLINK_ReadReg(R0)  returns 0x2CEA9F6B (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T04A4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0862ms total)
T04A4 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T04A4 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T04A4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T04A4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0865ms total)
T04A4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T04A4 001:686 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0866ms total)
T04A4 001:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0866ms total)
T04A4 001:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0891ms total)
T04A4 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0897ms total)
T04A4 001:738 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0904ms total)
T04A4 001:738  (0007ms, 0904ms total)
T04A4 001:738 Closed (0007ms, 0904ms total)
